{
  "name": "boltz-frontend",
  "version": "3.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build; cp CNAME dist",
    "deploy": "git push origin `git subtree split --prefix dist main`:gh-pages --force",
    "serve": "vite preview"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@solidjs/router": "^0.7.0",
    "babel-preset-solid": "^1.4.6",
    "bitcoinjs-lib": "^5.2.0",
    "boltz-core": "^0.5.0",
    "buffer": "^6.0.3",
    "ecpair": "^2.0.1",
    "qrcode": "^1.5.0",
    "readable-stream": "^4.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "solid-js": "^1.4.7"
  }
}
